$dark:#22222b;
$light:#faf9fe;
$decription: #7f7f82;


body, html{
    height: 100vh;
}

.text-center{
    text-align: center;
}


body{
    font-family: 'Roboto', sans-serif;
    color: $dark;
}

.wrapper{
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.main{
    background-image: url("/img/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    box-sizing: border-box;
    padding-top: 39px;
    padding-bottom: 42px;

}

.header{
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav{
    list-style: none;
    padding-left: 0;
    margin: 0;
    display: flex;
    &-item{
        margin-left: 23px;
    }
    &-link{
       color: $dark;
       text-decoration: none;
       border-bottom: 1px solid transparent;
       transition: 0.3s;
       &:hover{
        border-bottom: 1px solid $dark;
       }
   }
}

.title-h1{
    font-size: 60px;
    text-align: center;
    font-weight: 300;
    position: relative;
    span{
        font-weight: 500;
    }
}

.title-h2{
    font-size: 36px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 20px;
}

.title-h3{
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 20px;
}

.after-title{
    font-size: 16px;
    color: $decription;
}

.btn-scroll{
    background-color: transparent;
    border: none;
    display: block;
    margin: 0 auto;
    animation: move 2s ease-in-out infinite;
}

.about{
   padding-top: 240px;
   padding-bottom: 200px;
   .title-h2{
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 500;
}
}

.box-about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    &__item{
        position: relative;
        flex: 0 0 46%;
        max-width: 46%;
        &:first-child{
            display: flex;
            justify-content: flex-end;
             flex: 0 0 50%;
        max-width: 50%;
        }
    }
    &__back{
        position: absolute;
        z-index: -1;
        left: 0;
        top: -108px;
    }
    &__vertical-text{
        position: absolute;
        left: -4px;        
        letter-spacing: 1.6px;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        bottom: 58px;
        font-size: 16px;
        &::after{
            display: block;
            content:"";
            width: 1px;
            height: 45px;
            background-color: $dark;
            position: absolute;
            right: 9px;
            top: 93px;

        }
    }
    &__description{
        color: $decription;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 48px;
    }
}

.progress-bar{
    &-text{
    font-size: 16px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 21px;
    &:last-child{
        margin-bottom: 0;
        margin-top: 12px;
    }
    }
    &-line{
        width: 100%;
        height: 2px;
        background-color: $dark;
        position: relative;
        &::before{
            display: block;
            content: "";
            background-image: url("../img/pont.png");
            height: 11px;
            width: 6px;
            background-repeat: no-repeat;
            position: absolute;
            left: 0;
            top: calc(50% - 5.5px);

        }
        &::after{
            content:'';
            position: absolute;
            right: 0;
            display: block;
            height: 2px;
            background-color:#f2f2f2;
        }
    }
    &--indesing{
        &::after{
           width: 35%;
  }
}
   &--xd{
        &::after{
           width: 20%;
    }
  }
}

.section-services{
    background-color: $light;
    padding-top: 120px;
    padding-bottom: 100px;
}

.service{
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr 1fr;
    grid-gap: 31px 48px;
    margin-top: 65px;
    &-item{
         &:hover{
            .service__link-text{
                width: inherit;
                opacity: 1;
                padding-right: 9px;
            }
        }
    }
    .title-h3{
        margin-bottom: 18px;

    }
    &-icon{
       background-repeat: no-repeat;
       display: block;
       width: 44px;
       height: 37px;
       margin-bottom: 30px;
    }
    &__design{
       background-size: 41px 35px;
    }
      &__photo{
       background-size: 41px 35px;
    }
      &__web{
       background-size: 43px 35px;
    }
      &__media{
      background-size: 37px 37px;
    }
      &__marketing{
      background-size: 44px 37px;
    }
      &-developing{
      background-size: 37px 37px;
    }
    &__text{
        color: $decription;
        font-size: 14px;
        line-height: 1.8;
    }
    &__link{
        color: $dark;
        font-size: 14px;
        text-decoration: none;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 60px;
        &-text{
        opacity: 0;
        width: 0;
        padding-right: 0;
        transition: 0.3s ease-in-out;
}
        &-line{
            display: block;
            background-color: $dark;
            width: 25px;
            height: 2px;
        }
      }
   }


.section-portfolio{
    padding-top: 123px;
    padding-bottom: 100px;
}

.portfolio{
    display: grid;
    grid-template: repeat(7, 88px)/ 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top: 83px;
     &-01{
         grid-column: 1/2;
         grid-row: 1/4;
    }
     &-02{
         grid-column: 2/3;
         grid-row: 1/5;
    }
     &-03{
         grid-column: 3/4;
         grid-row: 1/4;
    }
     &-04{
         grid-column: 1/2;
         grid-row: 4/8;
    }
     &-05{
         grid-column: 2/3;
         grid-row: 5/8;
    }
     &-06{
         grid-column: 3/4;
         grid-row: 4/8;
    }
    &-thumb{
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        img{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.section-banner{
    padding-top: 72px;
    padding-bottom: 113px;
    margin-bottom: 40px;
    background-color: $dark;
    color: #fff;
    text-align: center;
    .before-title{
        font-size: 22px;
        margin-bottom: 0;
    }
    .title-h2{
        font-size: 48px;
        margin-top: 15px;
        margin-bottom: 42px;
    }
    .btn{
        padding: 12px 57px;
        text-decoration: none;
        font-size: 16px;
        color: $dark;
        background-color: #fff;
    }
}

.section-feedback{
    padding-top: 122px;
    padding-bottom: 158px;
}

.feedback{
    display: flex;
    justify-content: space-between;
    margin-top: 66px;
    &-item{
        flex: 0 0 45%;
        max-width: 45%;
    }
    &-top{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 56px;

    }
    &-thumb{
        margin-right: 20px;
    }
    &-name{
        &__title{
            font-size: 22px;
            margin-top: 14px;
            margin-bottom: 11px;
        }
        &__job{
            font-size: 12px;
            color: $decription;
        }
    }
    &-body{
        font-size: 18px;
        color: $decription;
        font-style: italic;
        padding-left: 28px;
        line-height: 1.8;
    }
}

.section-advantages{
    padding-top: 100px;
    padding-bottom: 82px;
    background-color: $light;
}

.advantages{
    display: flex;
    justify-content: space-between;
    text-align: center;
    &-title{
        font-size: 16px;
        text-transform: uppercase;
        span{
            font-size: 22px;
            display: block;
              font-weight: 500;
              margin-bottom: 13px;
        }
    }
    &-icon{
        height: 70px;
        width: 70px;
        background-color: $dark;
        border-radius: 100%;
        margin: 0 auto;
        background-position: center;
        background-repeat: no-repeat;
        margin-bottom: 27px;
        &-01{
            background-image: url(../img/heart.png);
            background-size: 26px 23px;
        }
         &-02{
            background-image: url(../img/bag.png);
            background-size: 26px 23px;
        }
         &-03{
            background-image: url(../img/carusel.png);
            background-size: 26px 24px;
        }
         &-04{
            background-image: url(../img/wins.png);
            background-size: 19px 23px;
        }
    }
}

.section-form{
    padding-top: 122px;
    padding-bottom: 130px;
}

.form{
    display: flex;
    flex-direction: column;
    max-width: 750px;
    margin: 48px auto 0;
    &__input,
    &__textarea{
        border: none;
        border-bottom: 1px solid  #e1e1e1;
        font-size: 14px;
        padding: 17px 25px;
        text-align: center;
        margin-bottom: 15px;
        transition: 0.3s;
        box-sizing: border-box;
        &:focus{
            outline: none;
            border-bottom: 1px solid $dark;
        }
    }
    &__textarea{
        padding: 12px 25px;
        min-height: 86px;
        margin-bottom: 35px;

    }
    .btn{
        border: none;
        padding: 23px 319px;
        text-decoration: none;
        font-size: 16px;
        color: #fff;
        background-color: $dark;
    }
}

footer{
    background-color: $dark;
    padding-top: 64px;
    padding-bottom: 69px;
}

.footer{
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}

.social-icons{
    display: flex;
    list-style: none;
    padding-left: 0;
    margin: 0;
    &__item{
        margin-left: 20px;
    }
    &__link{
        color: #fff;
    }
}